# VerriffTest

./: README.md  go.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/verrifftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verrifftest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verrifftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recognitionSdk/: build.gradle
recognitionSdk/src/androidTest/java/com/example/recognitionsdk/: ExampleInstrumentedTest.kt
recognitionSdk/src/androidTest/java/com/example/recognitionsdk/domain/recognizer/: RecognizerImplTest.kt
recognitionSdk/src/androidTest/java/com/example/recognitionsdk/presentation/: CameraActivityTest.kt
recognitionSdk/src/androidTest/java/com/example/recognitionsdk/presentation/camerascreen/: CameraActivityTest.kt
recognitionSdk/src/main/: AndroidManifest.xml
recognitionSdk/src/main/java/com/example/recognitionsdk/: RecognitionActivity.kt  RecognitionManager.kt  RecognitionManagerImpl.kt  RecognitionSdk.kt  RecognitionSdk2.kt  RecognitionSdkException.kt  RecognitionSdkInnerException.kt  ServiceLocator.kt  ViewModelFactory.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/domain/: Recognizer.kt  RecognizerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/domain/errorevent/: ErrorEvent.kt  ErrorEventProducer.kt  ErrorEventProducerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/domain/recognizer/: Recognizer.kt  RecognizerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/presentation/: CameraActivity.kt  CameraViewModel.kt  OneShotEvent.kt  ViewModelFactory.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/presentation/camerascreen/: CameraActivity.kt  CameraViewModel.kt  OneShotEvent.kt  ViewModelFactory.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/presentation/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/servicelocator/: ServiceLocator.kt  ServiceLocatorImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/startmanager/: StartManager.kt  StartManagerImpl.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/utils/: ErrorEvent.kt  ErrorEventProducer.kt  ErrorInfo.kt  OneShotEvent.kt  RecognitionSdkBuilderException.kt  RecognitionSdkException.kt
recognitionSdk/src/main/java/com/example/recognitionsdk/utils/errorevent/: ErrorEvent.kt  ErrorEventProducer.kt  ErrorEventProducerImpl.kt
recognitionSdk/src/main/res/layout/: activity_camera.xml
recognitionSdk/src/main/res/values/: dimens.xml  strings.xml
recognitionSdk/src/test/java/com/example/recognitionsdk/: ExampleUnitTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/domain/: RecognizerImplTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/domain/errorevent/: ErrorEventProducerImplTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/domain/recognizer/: RecognizerImplTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/presentation/: CameraViewModelTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/presentation/camerascreen/: CameraViewModelTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/presentation/resourcemanager/: ResourceManagerImplTest.kt  ResourceManagerTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/resourcemanager/: ResourceManagerTest.kt
recognitionSdk/src/test/java/com/example/recognitionsdk/startmanager/: StartManagerImplTest.kt
